<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Email</key>
	<string>qingtaogg@gmail.com</string>
	<key>Licenses</key>
	<string>1</string>
	<key>Name</key>
	<string>清 陶</string>
	<key>Product</key>
	<string>BetterTouchTool</string>
	<key>Thanks a lot</key>
	<string>for purchasing!</string>
	<key>Timestamp</key>
	<string>Sun, 14 Jan 2018 02:43:16 +0000</string>
	<key>TransactionID</key>
	<string>BOA180114-6533-66318</string>
	<key>Signature</key>
	<data>FweLXOeJw09Ml6Bv7RNa1Aeos56IY/ZXkQKoeU07vqZWJU0jlZ6x5rDLwl33hG4ivCeVlNqr4Gi2
cc2dfmUfYxpBaau/K8e4+M1MJIGbPg71yBmxLMe2bXnLa6WNyJYHwUwlGQ9QbvZxnt+WdadoxkVd
METXbOUk6NhfARFDhAQ=
</data>
</dict>
</plist>